<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>storm-starter-remote</groupId>
  <artifactId>storm-starter-remote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>storm-starter-remote</name>
  <scm>
    <connection>scm:git:git://github.com/nathanmarz/storm-starter.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/nathanmarz/storm-starter.git</developerConnection>
    <tag>d353e6be58ac830e7cd20a10c05d84d2651cce2a</tag>
    <url>https://github.com/nathanmarz/storm-starter</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
	  <configuration>
	    <descriptorRefs>  
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	    <archive>
	      <manifest>
		<mainClass>storm.starter.WordCountTopology</mainClass>
	      </manifest>
	      <manifest>
		<mainClass>storm.starter.ExclamationTopology</mainClass>
	      </manifest>
	      <manifest>
		<mainClass>storm.starter.RollingTopWords</mainClass>
	      </manifest>
	    </archive>
	    <dependencySets>
	      <dependencySet>
		<excludes>
		  <exclude>storm-0.5.3</exclude>
		</excludes>
	      </dependencySet>
	    </dependencySets>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
    <sourceDirectory>src/clj</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>multilang</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>twitter4j</id>
      <url>http://twitter4j.org/maven2</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.5.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>2.2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>2.2.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
